em,, ———, ——— EEE
J / 20W NARS wa GRR NLA RR AS AR A
11 2.4 N » 1 . . |
| O Gujarat Secondary X B A , . 1068 \
| 99 E Board, Gandhinagar S h
\ _ RINGS BAR NBME NN ual) 1 2025 |
ov Statement of Marks - Higher Secondary Certificate Examination - 2025
RSS | one M 0B
( FEB-MAR-25 B 216772 0503 05. 0146 A
{ G aim PRAJAPATI VED PANKAUBHA I . |i
|| Candidate’s Name H
I Der. ond. 9). R 4 une 6M AOR
NP 25V-115499 LN 155014 _
L RN am sis du: a 20 710 Rel yh + meq A0 201 U SUBJECT U
J NAME OF THE SUBJECT WITH CODE NO. | AT | CONDONATION : TOTAL MARKS OBTAINED N WORDS 006
1 013 ENGLISH (S.L.) 100 081 ZERO EIGHT ONE A2 |
A 950 MATHEMATICS 100 079 ZERG SEVEN NINE B1 I
052 CHEMISTRY 100 078 ZERG SEVEN EIGHT Bi I
. 053 CHEMISTRY PRACT. 050 043 ZERO FOUR THREE A2 J
1 054 PHYSICS 100 073 ZERO SEVEN THREE B1
1L OSS PHYSICS PRACT. 050 038 ZERO THREE EIGHT B1
I 331 COMPUTER 100 084 ZERO EIGHT FOUR A2 I
| 332 COMPUTER PRACT. 050 050 ZERO FIVE ZERO Al i
THEORY TOTAL ON WHICH GRADE IS CALCULATED: 3957 500 i
L yet T ase: A
L A0 gu 3001 NEI :
naa. FIVE HUNDRED TWENTY SIX ONLY J
I C SCEE ORA: O I
I 109 : MMA V sr 4 R 4
U WWW GTA R 520 AL yous 26 ud \
22 50.6 5 V da. PAR G4 1
IMPORTANT : A change in this document except 1 5 S 28. |
ao Statement and shall also invoke imposition J. H. JHA) 1
PP legal . 0 G VN D Director (Exam) | |
E EEE CEE
