T__ ——— —— e —

JE. Y NARS MA 6rd: ALAS R NS ANR U
UL | w X. | : S dary |
| (Qs ) Gujarat Secondary & Higher S 0013266 |
| $=” Education BD Gandhinagar S J
| \ jjeivois-Gauaz NB A 4 1 2025
_ S of Marks - Higher Secondary Certificate Examination - 2025
A _ _ TS

130505: | wa J. 90
FEB-MAR-25 B 216772 BEEP 0S. 0146 A :
: GAI am PRAJAPATI VED PANKAJBHAI . |i
|| Candidate's Name 6 L

| | 1.010. : r une VSM FOR 4
) RU am sis R 2019 29 dw P C Anda X 4 J
UL NAME OF THE SUBJECT WITH CODE NO. NK WN TOTAL MARKS OBTAINED IN WORDS 56
|| 013 ENGLISH (S.L.) | 100/081 ZERO EIGHT ONE A2 |
I 0SO MATHEMATICS 100 079 ZERO SEVEN NINE B1 |
U 052 CHEMISTRY 100 078 ZERG SEVEN EIGHT Bi |
I 053 CHEMISTRY PRACT.) 050 043 ZERO FOUR THREE A2 |
|| 054 PHYSICS 100 073 ZERO SEVEN THREE B1
II oss physics PRACT. | 050038 ZERO THREE EIGHT B1 |
|| 331 COMPUTER 100 084 ZERO EIGHT FOUR A2
| 332 COMPUTER PRACT. | 050 050 ZERO FIVE ZERO A1 |i
THEORY TOTAL ON WHICH GRADE IS CALCULATED: 3957 SOO i
: IC inde VSE: A
: . FIVE HUNDRED TWENTY SIX ONLY :
|| 9109 : AL Yasui A sar U R : |
11 916 8261 441 asa 41 21 M 50) AL ECCO \
A LS S L Aa. 0 GH 5
IMPORTANT : Any change in this document except 1 S C B _ ;
LPN SAG and shall also invoke imposition (J. H. JHA) J
| egal action. 0W0 I U D Director (Exam) ||

. E E A
