EES \
| : CENTRAL BOARD OF SECONDARY EDUCATION | |
: 0951393 91090 MARKS STATEMENT | |
| 4 A RRS W 2013 K 1
| ALL INDIA SENIOR SCHOOL CERTIFICATE EXAMINATION, 2013 L
I ITF N | 1 i
° SHAILY PHUTELA TR R No. 5778325 ||
|| M a/Fathor 8G Name MAMTA PHUTELA i
i RAJENDRA PAL PHUTELA i
| fom” S: 08791 JAYCEES PUBLIC SCHOOL RUDRAPUR U S NAGAR UK |
| : | VATS MARKS OBTAINED RPM LU
ii | sue O SUBJECT a am AME POSITIONAL] U
LNW TH TOTAL TOTAL IN WORDS GRADE LU .
| { 301 | ENGLISH CORE 087 XXX |087 EIGHTY SEVEN | A2 1
| | 042 | PHYSICS 063 030 093 NINETY THREE A1
1 043 | CHEMISTRY 063 |030 093 NINETY THREE | Al 1
041 | MATHEMATICS 098 XXX O98 NINETY EIGHT | Al 1 i
. | 048 | PHYSICAL EDUCATION 059 030 089 EIGHTY NINE Al 1
' | oBa | COMPUTER SCIENCE AB AB | AB ABSENT E U

500 | WORK EXPERIENCE A1 B
. | 502 PHY % HEALTH EDUCA Al R !
503 | GENERAL STUDIES Al B

APA 37 94 : Abbreviations U

/ FG i BETA Absent in he S RT Result 666 1

EY 72 EM 1

K PUEDE L 4 F in Practical 6 1 |

y 7 T 90 F in Theory MLL v ma i

17 11 n A in 1 Nev L Y 7 W |
} p 5 i i
i 1244 D 27-05-2014 CG of Examinations |
ly eras __. - 962 HHH : J S ALL 3
