NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN NTT V D
N. 2174 NEA 29 Gag: N R AS S |
J O G Secondary & D Secondary
I 9 E B Gandhinagar S 0019002 U
JES G NB MIRA U - 2025
LL Statement of Marks - Higher Secondary Certificate Examination - 2025
L ENTRE NUMBER J. A
II FEB-MAR-25 B 223846 0901 09. 0293 A
|| 04 AM B
L E PRAJAPATI ARYA VINODBHAI
I D0. 9). dion 2 UNG UN doe
LP:: QP SR. NO. OF STATEMENT 110950
\ R am 315 U 209 3 A R1 24015 guage) Aude 20 ON Poss
NAME OF THE SUBJECT wink CODE No. | TOTAL MAS | MARKS OBTAINED W WORDS G
U 013 ENGLISH (S.L.) 100076 ZERO SEVEN SIX B1
050 MATMEMATICS 100 098 ZERO NINE EIGHT Al
:
052 CHEMISTRY 100 086 ZERO EIGHT SIX A2
053 CHEMISTRY PRACT. 050 046 ZERO FOUR SIX | A1
1
054 PHYSICS 100 088 ZERO EIGHT EIGHT | A2
055 PHYSICS PRACT 050 042 ZERO FOUR TWO A2
331 COMPUTER 100 |049 ZERO FOUR NINE c2
|
332 COMPUTER PRACT, | 050 - ZERO FIVE ZERO Al
THEORY TOTAL ON WHICH GRADE| IS CALCULATED: 397/ 500
D [~ 2 535 [muaaBl ! Dt: 05/05/2025 |
a qo 30 I = )
ork ung ORR: FIVE HUNDRED THIRTY FIVE ONLY X
om C WLL B ou NA - BAE TIC
94. 49 86. 29 87.68 E. Q. C
10 5 W yuu 1 sia wus B |
A A. -
E XX: NNN C (J. H. JHA)
E : (WY 2 G 60 D Director EX | J
___ S TTT
