| S.No. SSCE/ 2008 CENTRAL BOARD OF SECONDARY EDUCATION E
303622 = ASP MARKS STATEMENT :
J ARR G A Then, 2008
: ALL INDIA SENIOR SCHOOL CERTIFICATE EXAMINATION, 2008 -
AM Name = ABHINAV BISWAS 57 RON. 5.55495 |
ISI BI ATH Mother's Name APARNA BISWAS
fact B1 9M F Name ARUNAMOY BISWAS : } A
RO AS ARMY SCHOOL BARRACKPORE CANTT 24 PARGANAS WB :
AS R 5 ~
SUB. R SUBJECT . = 5 POSITIONAL
301 | ENGLISH CORE 087 XXX 087 EIGHTY SEVEN A1
| | 041 | MATHEMATICS 095 | XXX | 095 NINETY FIVE Al i
042 | PHYSICS 058 030 088 EIGHTY EIGHT A1
043 | CHEMISTRY 066 | 029 | 098 NINETY FIVE Al
083 | COMPUTER SCIENCE 062 030 092 NINETY TWO Al .
| | 048 | PHYSICAL EDUCATION | 065 023 068 EIGHTY EIGHT| A1
' | 500 | WORK EXPERIENCE B1
|| 502 | PHY & HEALTH EDUCA Al :
. | 503 | GENERAL STUDIES A2 :
| R 51 RF : Abbreviations
| AB ; faa 3 3G Absent in the Subject 9RYM Result
| ex:ge- <1 Exempted : PASS : R at. %
| FP : YANG 4 RIF F in P G S
| Fr :foRga 4 95 Fail in Theory MEAT
| RR Delhi 56 Frise
4919 D 23052008 Controller of Examinations |
