NNE T 7 7777.7. .
) 692 meals via GR NA R ong, AR U
UL \ K 1 . .
| O Gujarat Secondary & Higher Boon’ Tm i
| 599 Education Board, Gandhinagar S h
L SLG NBME ANR da) - 2025 |
\_ S of Marks - Higher Secondary Certificate Examination - 2025 |
NMS. 55 NWW 0
( FEB-MAR-25 B 216772 ENB 05. 0146 A
( B 90 PRAJAPATI VED PANKAUBHAI . |A
|| Candidate's Name N L
| | Q. ond. 9). dor F une 6M AOR
L503 95115499 M: ET] 113214 4
R am sis du: wa $2.10) M A0 0 GE 0T N
JI NAME OF THE SUBJECT WITH CODE NO. _ O: TOTAL MARKS OBTAINED IN WORDS L |
1 013 ENGLISH (S.L.) 100 081 ZERO EIGHT ONE A2
UL 0SO MATHEMATICS 100 079 ZERO SEVEN NINE Bi i
052 CHEMISTRY 100 078 ZERO SEVEN EIGHT B1 I
Z 053 CHEMISTRY PRACT.) 050 043 ZERO FOUR THREE A2 J
U 054 PHYSICS 100 073 ZERO SEVEN THREE B1
1L OSS PHYSICS PRACT. 050 038 ZERO THREE EIGHT B1
\ 331 COMPUTER 100 084 ZERO EIGHT FOUR A2
\|| 332 COMPUTER PRACT. | 050 050 ZERO FIVE ZERO Al U
THEORY TOTAL ON WHICH GRADE IS CALCULATED: 3957 500 i
| 69 yer NW vise: A L
! 66K 650 2 [soe J B1 I D: 0570572025
BIN FIVE HUNDRED TWENTY SIX ONLY |
I RC N M | WW . U
U 131609 : 31 AU adi 52102 AAs R . |
U 916 82612 50 060 123 N 520 AL 90 26 W \
0 801 S L Ad. PAR “cy 1
ls statement and shall also invoke imposition (V. H. JHA) 1
PP legal . NI: Grams 4 D Director (Exam) ||
ii eee
