___ E — e ee ___
1021 meals wa Gad: MLA Rigel WS, A |
J 4 G Secondary & D Secondary
|| 557 E B Gandhinagar S 0019002
: AEG: NBS YR U - 2025
| _ S of Marks - Higher Secondary Certificate Examination - 2025
MONTH & YEAR OF THE EXAM. CENTRE NUMBER | SCHOOL INDEX NO. GROUP
| FEB-MAR-25 B 223846 0901 09. 0293 A
1| 0860 \in W
NEP PRAJAPATI ARYA VINODBHAI
I S.. don 5 UNS UEN [ue
na B SR. NO. OF STATEMENT 110950
I RA am ais due ma 29 200 R0 4 A su wan LP:
NAME OF THE SUBJECT ITN CODE Wo. | TOTAL IMSI || W000
U 013 ENGLISH (S.L.) | 100/076 ZERO SEVEN SIX B1
O50 MATHEMATICS 100 098 ZERO NINE EIGHT Al
1
.
052 CHEMISTRY 100 086 ZERO EIGHT SIX A2
053 CHEMISTRY PRACT. 050 046 2ERO FOUR SIX | A1
054 PHYSICS 100 088 ZERO EIGHT EIGHT | A2
055 PHYSICS PRACT 050 042 ZERO FOUR TWO A2
331 COMPUTER 100 049 ZERO FOUR NINE C2
332 COMPUTER PRACT. 050 050 2ERO FIVE 2ERO Al
THEORY TOTAL ON WHICH GRADE IS CALCULATED: 397/ 500
OM UAS ENS FIVE HUNDRED THIRTY FIVE ONLY E
E E Y . NG — MA B | on NA - WK: CITIC
PERCENTILE X M PEACENTLE RAN - OVER ALL TMEONY LLL es = |
94. 49 86. 29 | 987.68 ELL
10 WW 1 R
:06666WNN6 : (J. H. JHA)
ES OI. = J wor 0 G V D Director E . |
I S . 1
NNN0NNHNNNNNNNNNNNNNNNNNNNNNNNNN:HNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNW I 777
