i O AL Ge N U R DO PWD I
N 209 B 29 Gad: NR RR 0 30 |
: W | L101 & B Secondary |
55 GN Joan , GD 5 0019002
W EEB K WW W0W202 16101 11416 SCIENCE STREAM |
( . Statement of Marks - Higher Secondary G Examination - 2025 :
Aes ani 56 O |
I FEB-MAR-25 B 223846 LP: 09. 0293 A
S
|| O##9GX min I
B PRAJAPATI ARYA VINODBHAI 1
O. ). J S UNS VEN 402
2502122065 118950 _
RA MW als doa A 39 2001 R G N 301 1 S1
NAME OF THE SUBJECT WITH CODE NO. | YOTAL | conoonitions TOTAL MARKS OBTAINED W WORDS X5
013 ENGLISH (5.L.) 100076 ZERO SEVEN SIX Bi
0S0 MATHEMATICS 100 (098 ZERO NINE EIGHT Al
O52 CHEMISTRY 100 086 ZERO EIGHT SIX A2
053 CHEMISTRY PRACT 050 046 2ERO FOUR SIX A1
054 PHYSICS 100 088 ZERO EIGHT EIGHT A2
I
055 PHYSICS PRACT. | 050 042 ZERO FOUR TWO | A2
331 COMPUTER 100 049 ZERO FOUR NINE | ca ||
332 COMPUTER PRACT. | 050 050 ZERO FIVE 2ERO LLU
THEORY TOTAL ON WHICH GRADE IS CALCULATED: 3977 J i
“= “ga yu P5 950 ae) >
Eo . 650 _ 595 E B1 | Dt: 05/05/2025 |
S AI FIVE HUNDRED THIRTY FIVE ONLY
OS T . | S N16 U
. 94.49 86.29 87. 68 ELLE U
N i even U
N6 2618 40st E3 9 530 200 2680 C 28.
IMPORTANT : A change inthis document except J
R B E G
