# file2json

./: .gitignore  README.md  api.py  commands.txt  config.yaml  erros.txt  ext.py  localstack.yaml  postgres-db.yaml
backend/: pom.xml
backend/src/main/java/com/example/backend/: Audit.java  BackendApplication.java  Correction.java  DataInitializer.java  GlobalExceptionHandler.java  GlobalRequestValidationAdvice.java  Initializer.java  ProcessService.java  Status.java
backend/src/main/java/com/example/backend/board/: Board.java  BoardRepository.java  BoardService.java  BoardServiceImpl.java
backend/src/main/java/com/example/backend/cbse/: CBSE.java  CBSEConverter.java  CBSEMark.java  CbseMarkResponse.java  CbseResponse.java  StructuredCBSEResponse.java  StructuredCBSESubjectResponse.java
backend/src/main/java/com/example/backend/config/: AppProps.java  AppPropsLogger.java  Beans.java  CorsConfig.java  FlywayMigrationRunner.java  GlobalExceptionHandler.java  GlobalRequestValidationAdvice.java  JwtAuthenticationFilter.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
backend/src/main/java/com/example/backend/controller/: HelloController.java  MessageController.java  ProcessController.java  UploadController.java
backend/src/main/java/com/example/backend/converter/: GsebMarksheetConverter.java  GsebSubjectConverter.java
backend/src/main/java/com/example/backend/department/: Department.java  DepartmentController.java  DepartmentRepository.java  DepartmentService.java
backend/src/main/java/com/example/backend/dtos/: GsebMarksheetResponse.java  GsebSubjectResponse.java
backend/src/main/java/com/example/backend/entity/: CbseMarksheet.java  CbseSubject.java  GsebMarksheet.java  GsebSubject.java
backend/src/main/java/com/example/backend/enums/: Status.java
backend/src/main/java/com/example/backend/gseb/: GSEB.java  GSEBConverter.java  GSEBMark.java  GSEBRepository.java  GSEBService.java  GSEBServiceImpl.java  GSEBSubject.java  GSEBSubjectRepository.java  GsebMarkResponse.java  GsebResponse.java  StructuredGSEBResponse.java  StructuredGSEBSubject.java  StructuredGSEBSubjectResponse.java
backend/src/main/java/com/example/backend/icse/: ICSE.java  ICSEConverter.java  ICSEMark.java  IcseMarkResponse.java  IcseResponse.java  StructuredICSEResponse.java  StructuredICSESubjectResponse.java
backend/src/main/java/com/example/backend/job/: CreateJobRequest.java  CreateJobResponse.java  Job.java  JobController.java  JobConverter.java  JobRepository.java  JobService.java  JobServiceImpl.java
backend/src/main/java/com/example/backend/mark/: GetMarkResponse.java  Mark.java  MarkConverter.java  MarkRepository.java  MarkService.java  MarkServiceImpl.java  ProcessedMarkResponse.java  UpdateMarkRequest.java
backend/src/main/java/com/example/backend/marksheet/: Board.java  GetMarksheetResponse.java  GetMarksheetStatusResponse.java  Marksheet.java  MarksheetController.java  MarksheetConverter.java  MarksheetInfo.java  MarksheetRepository.java  MarksheetService.java  MarksheetServiceImpl.java  ProcessMarksheetResponse.java  ProcessingStatus.java  SaveMarksheetResponse.java  UpdateMarksheetRequest.java  UploadMarksheetResponse.java  VerificationStatus.java  VerifierMarksheetController.java
backend/src/main/java/com/example/backend/marksheet_summary/: MarksheetSummary.java  MarksheetSummaryRepository.java  MarksheetSummaryService.java  MarksheetSummaryServiceImpl.java
backend/src/main/java/com/example/backend/processed/: ProcessedFile.java  ProcessedFileRepository.java  ProcessedFileService.java  ProcessedFileServiceImpl.java
backend/src/main/java/com/example/backend/project/: AccessForUserToProjectRequest.java  CreateProjectRequest.java  CreateProjectResponse.java  GetProjectResponse.java  GetProjectResponseForVerifier.java  Project.java  ProjectController.java  ProjectConverter.java  ProjectRepository.java  ProjectService.java  ProjectServiceImpl.java  ProjectStatus.java  UpdateProjectRequest.java  VerifierProjectController.java
backend/src/main/java/com/example/backend/props/: AppProps.java  AppPropsLogger.java
backend/src/main/java/com/example/backend/repository/: GsebMarksheetRepository.java
backend/src/main/java/com/example/backend/service/: GsebMarksheetService.java  GsebMarksheetServicePostgresImpl.java  MarksheetService.java  MarksheetServiceImpl.java
backend/src/main/java/com/example/backend/sse/: SseController.java  SseEvents.java  SseService.java
backend/src/main/java/com/example/backend/user/: CreateUserRequest.java  CreateUserResponse.java  GetUserResponse.java  LoginUserRequest.java  LoginUserResponse.java  RegisterAdminRequest.java  RegisterUserRequest.java  RegisterUserResponse.java  SuperAdminController.java  UpdateUserRequest.java  User.java  UserController.java  UserConverter.java  UserRepository.java  UserService.java  UserServiceImpl.java
backend/src/main/java/com/example/backend/user_project/: UserProject.java  UserProjectId.java  UserProjectRepository.java  UserProjectService.java  UserProjectServiceImpl.java
backend/src/main/resources/: application.yaml
backend/src/main/resources/db/migration/: V001__init.sql  V1__create_marksheet_tables.sql
backend/src/test/java/com/example/backend/: BackendApplicationTests.java
frontend/: package-lock.json  (+2 more)
(+244 files in other folders)
