FIT NT
“le e. wa E B 9T 08004700063 |
CENTRAL BOARD OF SECONDARY EDUCATION
602164 375 RAP 1 MARKS STATEMENT
M 5 000 aan, 2015
ALL INDIA SENIOR SCOOL CERTIFICATE EXAMINATION 2015 |
am Name TANMAY RAJ X0 R No. 7637490 » .
TA: 90 AM MANJU DEVI X
M: F G Name U INAY KUMAR ® :
ETI school 08004 _ MODEL SCHOOL DALMIA NAGAR ROHTAS BIHAR 2
ange T SACD I @ °
SUB. R SUBJECT M 900 0 A _ POSITIC 95
CODE TOTAL TOTAL IN WORDS GRADE 10
301 | ENGLISH CORE 064 | XXX 1064 | SIXTY FOUR C2 4
322 SANSKRIT CORE 050 | XXX 050 FIFTY C1 9 5
N41 L MATHEMATICS 035 | XXX | 035 | THIRTY FIVE D2 8
UL 042 Physics 033 | 029 062 SIXTY TWO C2 B
_ 048 PHYSICAL EDUCATION | 024 029 |0S3 | FIFTY THREESSS D2 a a
043 | CHEMISTRY 033 | 030 063 SIXTY THREE C2 G
L500 | WORK EXPERIENCE ~ A2 |
- S02 | PHY 8 HEALTH EDUCA Al 0
~ 503 | GENERAL STUDIES A2 |
_ Ties M L N |
F R50 20 ard : Abbreviations ry KN FL 9 :
| As : fin g # 9000 A in the Subject RA Result PASS 4 A O L
T g 905 F in T rl ' AN
