i =tntseiinetteeneheeessaessssssssss;s /// . . . . . ..
| AVM NEA via Gad: NLA R MS : |
| AL G Secondary & M Secondary
| 557 E Board, Gandhinagar S 0019002
: ARS B12 NBS LH udla - 2025 |
L Statement of Marks - Higher Secondary Certificate Examination - 2025
MONTH A YEAR OF THE EXAM. [TRE NUMBER SCHOOL INDEX NO. GROUP
I  FEBMAR.25 B 223846 | 0901 09. 0293 A
|| GReaize MN 5
NHN PRAJAPATI ARYA VINODBHAI
|| S.. A. R _ une UEN Aus
II favaq am ads due ma 37 UM Aste n- AES A6 2401 N [ ass:
NAME OF THE SUBJECT WITH CODE NO. 50 4 CNNNON TOTAL MARKS OBTAINED IN WORDS P:
11 013 ENGLISH (S. L. ) 100 |076 ZERO SEVEN SIX B1
OSO MATHEMATICS 100 098 ZERO NINE EIGHT Al
J
052 CHEMISTRY 100 086 ZERO EIGHT SIX | A2
053 CHEMISTRY PRACT. 050 046 ZERO FOUR SIX B
054 PHYSICS 100 088 ZERO EIGHT EIGHT A2
055 PHYSICS PRACT 050 042 ZERO FOUR TWO A2
331 COMPUTER 100 049 ZERO FOUR NINE C2
|
332 COMPUTER PRACT. | 050/050 ZERO FIVE ZERO Al
THEORY TOTAL ON WHICH GRADE IS CALCULATED: 3977 500
gu yu M BRN G: N.. REE: 1
TOT L MARKS 650 E 595 DB ! DY: 05/05/2025 |
_ Anda qo 30 I _
TOTAL UARRS n onl FIVE HUNDRED THIRTY FIVE ONLY C
TAA on C : B | ou via VBS T
94. 49 86. 29 | 87,68 E. G. C.
RA . :
EX \ate legal action. NOV 0 G V D Director (Exam) : }
| p :
F 7 77777
