5 9901 | F= GE 2 P N 14050700003
| S.No. SSCE J 2014 ard
CENTRAL BOARD OF SECONDARY EDUCATION |
] 064958 375 RPT MARKS STATEMENT !
! M gar ARS 0 2014
ALL INDIA SENIOR SCHOOL CERTIFICATE EXAMINATION, 2014
O N AKASH SINGH CHAUHAN XR Roll No. 1694051 |
| TTA ders 90 AM ALKA SINGH CHAUHAN !
| MF GI Name RANVEER SINGH CHAUHAN !
TTT 56000114050 AY PRAKASH PUB SCM POL1PATHER JABALPUR MP |
F R 3s | |
| | sus. R59 SUBJECT T am am 0 POSITIONAL |
\ |
| |
| 301 | ENGLISH CORE 074 XXX D74 SEVENTY FOUR B2
| 030 | ECONOMICS 042 XX D42 FORTY TWO C2
| O48 | PHYSICAL EDUCATION OSS 030 pas IGHTY FIVE A2 i
054 | BUSINESS STUDIES 068 010 D78 SEVENTY EIGHT B1
055 | ACCOUNTANCY 065 020 PBS IGHTY FIVE A2 C
| S00 | WORK EXPERIENCE A2
| 502 | PHY & HEALTH EDUCA Al
| 503 | GENERAL STUDIES B1

|
. ARMA & 31 : Abbreviations |
| AB: Awa # UR Absent in the Subject RPT RU PASS
| EX S0 Exempted
PP: # 394 F in Practical : L
| FT. ia # RTG F in Theory -_ !
. RN D . TP S |
. 3975 Dated 20-05-2014 Controller of Examinations |
