5 997 | MP P 7 14050700003 |
| S.No. SSCE / 2014/ are |
| CENTRAL BOARD OF SECONDARY EDUCATION |
| 064958 90 AAPT MARKS STATEMENT |
: APR P ARRS 0 2014 |
| All IND1A SENIOR SCHOOL CERTIFICATE EXAMINATION, 2014 |
LF Name AKASH SINGH CHAUHAN 59 Roll No. 1694051 |
EFE EEE F1 99 ALKA SINGH CHAUHAN :
. MFG Name RANVEER SINGH CHAUHAN |
AUT S1 4050 SATYA PRAKASH PUB SCH POLIPATMER JABALPUR MP :
158 R ate | |
: SUB. R SUBJECT RI 6 AM T A POSITIONAU |
| 301 | ENGLISH CORE O74 XXX D74 SEVENTY FOUR B2 |
030 | ECONOMICS 042 XX DA2 ORTY TWO c2 |
| O48 | PHYSICAL EDUCATION 055 030 085 IGHTY FIVE A2 |

054 | BUSINESS STUDIES 068 010 DTA SEVENTY EIGHT B1 |
| OSS | ACCOUNTANCY 065 020 D085 IGHTY FIVE A2
| S00 | WORK EXPERIENCE A2 |
| 502 | PHY 8 HEALTH EDUCA Al
| 503 | GENERAL STUDIES B1 |
#9 90 90 : Abbreviations |
. AB : ima A 3 RAA Absent in the Subject RPO Result PASS |
| EX: GNA Exempted |
PP: PQS RO Fail in Practical | | |
FT: A 3998 F in T 020 |
. RM Delhi _ 590 B |
T Dated 20-05-2014 Controller of Examinations |
