SSE eS or S S U
[ 485, "veld meals we Garde WKS R ons, EIR I
O G S & B Secondary 0013266 |
G Board, Gandhinagar 8 |
| © \ 30 GR NS Y ua - 2025 |
/ / Statement of Marks - Higher Secondary Certificate Examination ~ 2025 \

i u f
I RRS TRE H F
i GEAR enn \
LP:51 PRAVAPATI VED PANKAJBHAI 91
||| 21.006. 9). 0 5 UNS VISA 9 2 1

1 EEO
UL RG am X doz aa 39210 P0 Anda sei A N6 J

J NAME OF THE SUBJECT WITH CODE NO. N: S TOTAL MARKS OBTAINED IN WORDS WISE GRADE

1 013 ENGLISH (S.L.) 100 [081 ZERO EIGHT ONE A2

II oso MATHEMATICS 100 |079 ZERO SEVEN NINE B1 )
|| 052 CHEMISTRY 100 078 ZERO SEVEN EIGHT B1 ||
| 053 CHEMISTRY PRACT. 050 |043 ZERO FOUR THREE A2
L 054 PHYSICS 100 073 ZERO SEVEN THREE B1 I
L 055 PHYSICS PRACT. 050 038 ZERO THREE EIGHT B1 |
II 331 COMPUTER 100 084 ZERO EIGHT FOUR A2 U
U 332 COMPUTER PRACT. 050 050 ZERO FIVE ZERO Al i
THEORY TOTAL ON WHICH GRADE| IS CALCULATED: 395/ 500 \
L RB. [ew me 52 M80 : De: 0505208 |
Ty ana FIVE HUNDRED TWENTY SIX ONLY J
R ... au winds — Veer AGS # MINES - wise: i
I 109 : A1 YASU A 5312 AASA B 7A |
] 063202 40.450 141242 A 520 AL 998 26 W YS \
I 2200 5A. O BY G I
|| IMPORTANT : Any change in this document 6 ~ (®) i c 26 |
{| by the issuing authority, will result into cancellation & . \
I L0 W and shall also invoke imposition TG 56 P J. H. JHA) \
P ying : Grams A D Director E ||
