P50 1175975 G \ Regn.No. . 51
& . . "
N 090 Name of Candidate ARPIT KUMAR | B/
TMT Roll No. 7605424 1
~ FAU S  08197-NAVYUG VIDYALAYA R R SINHA ROAD BHAGALPUR BIHAR /
1 M P | §
8 DE IFC ACT IN
& 301 | ENGLISH CORE 081 | XXX | 081 | EIGHTY ONE 81 E
U | 041 | MATHEMATICS 061 L XXX | 081 NKT NE a | B
= 042 | PHYSICS 068 | 030 | 088 | EIGHTY EIGHT A2 q
B 043 | CHEMISTRY 033 | 030 | 063 SIXTY THREE C1 A
: 500 = WORK EXPERIENCE A1 B
= 502 | HEALTH 8 PHY. EDUCATION A2 3
A ¥
- W |
=| FP: 7979 % 999A Fail in Practical 6
E FT : F 8 9999 Fail in Theory i
22 RC :
1 fears Dated : C of Examinations N /
5 2
