TT I1 NRS 210 BIE ABE R Wi, S |

ON MON Secondary & O1 Secondary AA

SY 2 = E W on | yi 1 PN 1 0045445
\ J N SSS IAE AIC die | C /
MES || bi AG U U K/ (© 51101 1116 SCIENCE STREAM
\ J NW 18 U D a | 3 S Q | BISON b IS eb) ‘amination - 2025 j
D :
FEB-MAR-25 B 257061 1509 15. 0435 A |
PATEL MANN PUSHPAKKUMAR
|| Dar. 000.9). 0 UAS vieysy civiz |
L SID. No. 25V152062 SR.NO. OF STATEMENT 145441
(| BUA am 95 due aa [89 W B 0 Anda per i U
|| NAME OF THE SUBJECT WITH CODE No. A 06680 MARKS OBTAINED IN WORDS ISE GRADE I
UL 013 ENGLISH (S.L.) 100 085 ZERO EIGHT FIVE A2
ii 050 MATHEMATICS 100| 079 ZERO SEVEN NINE B1

052 CHEMISTRY 100 068 ZERO SIX EICHT 9
)
I 053 CHEMISTRY PRACT 050| 046 ZERO FOUR SIX “
1 \
LL 054 PHYSICS 100 066 ZERO SIX SIX B2
UL 055 PHYSICS PRACT. | 050) 020 ZERO TWO ZERO D \
UL 331 COMPUTER 100 054 ZERO FIVE FOUR | C
UL 332 COMPUTER PRACT. 050 046 ZERO FOUR SIX | 5
| italia : : Na)
I THEORY TOTAL PN WHICH GRADE IS CALCULATED: 3527 5 |
L A 919 C Ase: A )
[ A M \ |
LA NER FOUR HUNDRED SIXTY FOUR ONLY |
i PERCENTILE RANK - SCIENCE THEORY PERCENTILE RANK - OVER ALL THEORY PERCENTILE RANK - OVER ALL RESULT J
UL 61.17 67. 56 60, 11 E. 0. C. I
I VII : 1 Yoasui A 24 A6 R
|| 96 32612 50 usd) AT UA A 520) L 914A 26 ud
||| 29060 5B V aa. SY 6 28
| IMPORTANT : Any change in this document except :
1 by the Issuing authority, will result into cancellation X
11 statement and shall also invoke imposition J. H. JHA)
|| of appropriate legal action. JG GMS U D Director (Exam) |
