| 6 CENTRAL BOARD OF SECONDARY EDUCATION L
0951393 97 TAT MARKS STATEMENT | |
| N05 F ope AEE when, 2013 K R 8
| ALL INDIA SENIOR SCHOOL CERTIFICATE EXAMINATION, 2013 q "
| M11 Name SHA ILY PHUTELA AAAS ROM No. 5 77 R32 5 U
: arr /= /am ) eh :
MIF 5G Name MANTA PHUTELA | |
| RAJENDRA PAL PHUTELA | LT
799779 S 98791 JAYCEES PUBLIC SCHOOL RUDRAPUR U S NAGAR UK |
| wang wats MARKS OBTAINED RMI ||
ii | SUB | F SUBJECT 5 am AMS © POSTAL U
ji } CODE | TH TOTAL TOTAL IN WORDS GRADE 1. .
. { 301 | ENGLISH CORE 087 XXX |087 EIGHTY SEVEN | A2 | :
. | 042 | PHYSICS G63 |030 |093 NINETY THREE , Al 4
1 043 | CHEMISTRY 063 |030 093 NINETY THREE { Al |!
| 081 | MATHEMATICS 098 XXX 098 NINETY EIGHT | A1 . .
| 048 A PHYSICAL EDUCATION 059 030 089 EIGHTY NINE | Ai B
| 083 | COMPUTER SCIENCE AB | AB | AB ABSENT E R
| 500 | WORK EXPERIENCE 1 I I
. | 502 PHY % HEALTH EDUCA Al. {% ;
a 503 A GENERAL STUDIES Al B
AIT 371 94 : Abbreviations H
OT P Yi PTO A in the Subject TOA RU PASS | | |
i-) 20 EG N 1
| b yurnrangk 0 908574 F in PC N 1 :
LT Y r “ F . T: O CL 1
? ) N04 u 70270 V N ineory L la LO Y 724 B |
: . . : BL
194 D 27-05-2014 C of Examinations J |
