e 331022 95 TAT fen are
S.No. 2006 CENTRAL BOARD OF SECONDARY EDUCATION
90 AF MARKS STATEMENT
AFR 5 RE “han, 2006
ALL INDIA GENIOR SCHOOL CERTIFICATE EXAMINATION, 2006

AM Name ANT SINGH 5G RoliNo. 2062392

IL BT T M Name MAYA DEVI

A 1 Tm F Name CHAIN SINGH .

ETE S4851 MOTI R ARYA S S MODEL SCH SECTOR 27A CHANDIGARH

R0 R o
SUB. fawa SUBJECT M. 35 HNN POSITIONAL
301 | ENGLISH CORE 070 XXX 070 |SEVENTY B1
041  MATEMATICS 088 XXX 088 |EIGHTY EIGHT A2
042 | PHYSICS 049 030 079 |SEVENTY NINE A2
043 | CHEMISTRY 048 028 076 |SEVENTY SIX A2
048 | PHYSICAL EDUCATION 035 029 064 SIXTY FOUR C2
500 | WORK EXPERIENCE A2
502 | PHY 8 HEALTH EDUCA B1 :
503 GENERAL STUDIES B1

R 1 oni : Abbreviations

AB : ava § 99A Absent SJ SR R ~ PASS

EX YE Exempted

FPO 4 T F in Practical

FT : R 4 9999 Fail in Theory \_ w V

L0 23052006 W600
