X 5 L :
> MARKS STATEMENT E
90 Name of Candidate RPI KUMAR y 3
_| RJ 909 91 IW FG Name A SINGH 1
~ IOP School 08197-NAVYUG VIDYALAYA R R SINHA ROAD BHAGALPUR BIHAR 8
L EX L WWISMARKSOBTANED _ | R ie | |
8 DE EO ACT! TOTAL IN WORDS GRADE 4
5 301 | ENGLISH CORE 081 | XXX | 081 | EIGHTY ONE 81 E
O | MATHEMATICS 061 XXX | 081 | SIXTYONE an | B
B 043 | CHEMISTRY 033 | 030 | 063 | SIXTY THREE C1 A
E 048 | PHYSICAL EDUCATION 041 | 030 | JL SEVENTY ONE S 2
= 500 | WORK EXPERIENCE At B
? 502 | HEALTH & PHY. EDUCATION A 3
A 61
. | FP: warrers & 599A F in Practical 2
L FT: # 9999 Fail in Theory O
5 O 4 A
- | F D 02-08-2019 NN 1
1 2
