L5 2 NLAMS wel Gad: N R os, 21212 |
: N G Secondary & D Secondary 0013266 |
GO Board, Gandhinagar 5 )
| « \ 3ieivoas-Gaadz nitaMs MNR ua + 2025 |
: LL. Statement of Marks - Higher Secondary Certificate Examination - 2025 |
| rep-mar-as B 216772 BEE 05. 0146 A /
LP:: PRAJAPATI VED PANKAVBHAI NNN
\ Candidate's Name 4
| R21. 010. 9). dior a UNE L 01012 :
Z RU M sis civ? 2119 pally 1:00 Anda 301 AE CXX )
II NAME OF THE SUBJECT WITH CODE NO. K6 + CONDONATION = TOTAL MARKS OBTAINED IN WORDS WISE GRADE
|| 013 ENGLISH (S.L.) | 1001081 ZERO EIGHT ONE A2
II OSO MATHEMATICS 100 |079 ZERO SEVEN NINE Bi
II 02 CHEMISTRY 100 078 ZERO SEVEN EIGHT B1 |
II 053 CHEMISTRY PRACT. 050 043 ZERO FOUR THREE A2
|| 054 PHYSICS 100 073 ZERO SEVEN THREE B1 :
II oss PHYSICS PRACT. | 050 038 ZERO THREE EIGHT Bi :
I 231 COMPUTER 100 084 ZERO EIGT FOUR A2 |i
|| 332 COMPUTER PRACT. | 050 050 ZERO FIVE ZERO A1 |i
; THEORY TOTAL ON WHICH ORADE| IS CALCULATED: 395/ sop .
: TOTAL MARKS CE S 00 Bi I Dt: 05/05/2025 :
BA FIVE HUNDRED TWENTY SIX ONLY
: EM MINES — R 1G au Hinds - Age: A SM MINES - Vise? RE J
1 3109 : W yorasui A 5318 ARA RA A
UL 326 54 asad 11 UA N 624 dl YOUArs 26 UA y EB 1:8 \
200 5 vai aad. NO GY A :
|| IMPORTANT : Any change in this document except D N : C b _ :
|| by the issuing authority, will result into cancellation GO . . 1
|| SP and S also invoke I RP (J. H. JHA) J
N #606 AIG [Gums 4D D (Exam) ||
