X ET
NNN SA S foo an 08004700063 |
CENTRAL BOARD OF SECONDARY EDUCATION
602164 90 RPE MARKS STATEMENT
M spar 7 E. 2015
ALL INDIA SENIOR SCHOOL CERTIFICATE EXAMINATION, 2015 :
AM Name TANMAY RAJ XO not No. 7637490 5 ;
MAE 90 am MANJU DEVI :
Mother 8F GU Name VINAY KUMAR B :
08004 MODEL SCHOOL DALMIA NAGAR ROHTAS BIHAR =
LL R 35 s =
CODE TOTAL TOTAL IN WORDS GRADE 10
301} ENGLISH CORE 064 XXX |064 | SIXTY FOUR c2 a!
322 | SANSKRIT CORE 050 | Xxx |oso | FIFTY ci Y
N41 | MATHEMATICS 035 XXX 035 | THIRTY FIVE D2 {
“] 042 PI 033 | 020 062 SIXTY TWO C2 ¥
.. 048 | PHYSICAL EDUCATION | 024 1029 1053 FIFTY TREES D2 9 4
043 | CHEMISTRY 033 | 030 063 SIXTY THREE C2 R
500 WORK EXPERIENCE A2
#02 PHY 8 HEALTH EDUCA A1 F1
~ 503 | GENERAL STUDIES A2 |
X v 68 E 5. 0 AND
. /O @ SRI : Abbreviations PRM 9 :
J ap: f # SARA Absent in the Subject FA Result Pass SE N T
Rais D 25-05-2015 C B _ 2
