5 990 | G moths P A 18050700003 |
| S.No. SSCE / 2014/ are J
CENTRAL BOARD OF SECONDARY EDUCATION |
064958 90 RPT MARKS STATEMENT
! MR pa ARRSE 0 2014
ALL IND1A SENIOR SCHOOL CERTIFICATE EXAMINATION, 2014 I
LT Name AKASH SINGH CHAUHAN S Roll No. 1694051
| GE BE: LC 90 5T ALKA SINGH CHAUHAN
| M F G Name RANVEER SINGH CHAUHAN !
! [EEA S1 4050 SATYA PRAKASH PUB SCH POLIPATHER JABALPUR MP
= 599
| | sus. R59 SUBJECT far. am 90 9 A PIN |
| 301 | ENGLISH CORE 074 XXX P74 SEVENTY FOUR B2
| 030 | ECONOMICS 042 XX D42 ORTY Two C2 :
| 048 | PHYSICAL EDUCATION OSS 030 pas IGHTY FIVE A2 |
] 054 | BUSINESS STUDIES 068 010 D78 8EVENTY EIGHT B1 :
| | OSS | ACCOUNTANCY 065 020 pas IGHTY FIVE A2 C
| S00 | WORK EXPERIENCE A2
| 502 | PHY & HEALTH EDUCA Al
1 503 | GENERAL STUDIES B1 1
J
. 2 @ 31 : Abbreviations |
| AB: fae # BR Absent in the Subject RT RU PASS :
EX : S:0TS Exempted \
| FP: gannee # mwa F in Practical : :
| FT. RR RTO Fail T A. J
| R D _ S R ]
| fats D 20052014 Controller of Examinations |
