| 00 EX XP: .d, W000 | |
L S.No. SSCE/2018 1175975 : 569 ) E
5 2 /
L CENTRAL BOARD OF SECONDARY EDUCATION A
A E OOR: J 2019 4
L6 EX
L OTT 71 97 Name of Candidate  ARPIT KUMAR B
| FPT Roll No. 7605424 a
# i L
.. R40 1 TW FG Name VIRAS SINGH L
1 FE School ~ 08197-NAVYUG VIDYALAYA R R SINHA ROAD BHAGALPUR BIHAR 8
- EX: PAN |
U | sus. free SCT CABLE
L CODE ITEORY PRACTI TOTAL IN WORDS GRADE B
S 301  ENGLIS CORE 081 | XXX | 081 | EIGHTYONE E
041 | MATHEMATICS 061 | XXX | 081 | SIXTYONE B
4 042 | PHYSICS 058 030 088 EIGHTY EIGHT B
L 043 | CHEMISTRY” 033 | 030 | 063 | SIXTY THREE B
E 048 | PHYSICAL EDUCATION 041 | 030 | O71 | SEVENTYONE A
1 502 | HEALTH 6 PHY. EDUCATION 7
G H
G 91 and ; Abbreviations A 3
2 AP : 5773 Absent ATE R PASS J
L FPT # 99A F in Practical 86
L FT : P & 9999 F in Theory A
| A D 02-05-2019 win P 4
