AF - SNT TM . AN 020 T
3 > 1
BR you R SET 7 . x. 4. P210/08197/0046 6
228 3 S » 6
= \ 5
ce L
a GR
8 OF @ COR: W021 1
DW 90 Name of Candidate ARPT KUMAR 2
LE M
: 97000 Roll N. 7605424 | A
~ TIA School ~ 08197-NAVYUG VIDYALAYA R R SINHA ROAD BHAGALPUR BIHAR }
8 CODE THEORY|PRACTICAL| TOTAL | TOTALINWORDS | GRADE | _ .
5 041 | MATHEMATICS 061 | XXX | 081 | SIXTY ONE B
Z D 068 | 030 | 088 | EIGHTY EIGHT N
LOU PHYSICAL EDUCATION 041 | 030 | 071  SEVENTY ONE 5
AP : 57790 Absent SRT Result PASS 3
FP RS § 9 F in Practical 1
/= FT : PP § 9999 F in T 68
L =
5 =
R D 02-05-2019 XW 2
V3 SO
