import React from 'react';
import { ArrowRight } from 'lucide-react';

const PortalCard = ({ title, description, icon: Icon, features, dark, buttonText }) => {
  return (
    <div className={`p-8 rounded-2xl shadow-xl transition-all border ${
      dark ? 'bg-slate-900 text-white border-slate-800' : 'bg-white text-slate-900 border-slate-100 hover:border-blue-300'
    }`}>
      <div className={`w-14 h-14 rounded-xl flex items-center justify-center mb-6 text-2xl ${
        dark ? 'bg-indigo-500 text-white' : 'bg-blue-100 text-blue-600'
      }`}>
        <Icon size={28} />
      </div>
      <h2 className="text-2xl font-bold mb-4">{title}</h2>
      <p className={`mb-6 ${dark ? 'text-slate-400' : 'text-slate-600'}`}>
        {description}
      </p>
      <ul className="space-y-3 mb-8">
        {features.map((f, i) => (
          <li key={i} className="flex items-center text-sm opacity-80">
            <span className="mr-2 text-green-500">✓</span> {f}
          </li>
        ))}
      </ul>
      <button className={`w-full py-3 rounded-xl font-semibold flex items-center justify-center gap-2 transition ${
        dark ? 'bg-indigo-500 hover:bg-indigo-600' : 'bg-blue-600 text-white hover:bg-blue-700'
      }`}>
        {buttonText} <ArrowRight size={18} />
      </button>
    </div>
  );
};

export default PortalCard;