=~ A4 AAP om ba TT I
@ S 3 AP G
AMN 811A S 000 N0ANL X SAUL L se. n LAR 1 4
SY MA ti n - il i) 6 WW I y 045445 |
IE R T B VSAM |
IE E E O I i D I WU | h ~ : | : i | Aves ||| 181191 U416 SCIENCE STREAM :
L I C R T r
y 65 5 i i 3
: FEB-MAR-25 B 257061 1509 15. 0435 A :
\ PATEL MANN PUSHPAKKUMAR |
|| PLN: 0G SR. NO. OF STATEMENT 145441 \
\ | : : SA 3101 Noda 3001 + gui 301 = ga 3001 3 : FAR BI
|! : | MARKS |* CONDONATION = TOTAL MARKS OBTAINED IN WORDS \
UL 013 ENGLISH (S. Ll.) 100| 085 ZERO EIGHT FIVE A2
I 050 MATHEMATICS 100 079 ZERO SEVEN NINE B1
II 052 CHEMISTRY 100| 068 ZERO SIX EIGHT 9
I 053 CHEMISTRY PRACT] 050 046 ZERO FOUR SIX 1
| 054 PHYSICS 100 D66 ZERO SIX SIX B2
II 055 PHYSICS PRACT. | 050) 020 ZERO TWO ZERO D \
II 331 COMPUTER 100 054 ZERO FIVE FOUR 41
UL 332 COMPUTER PRACT. 050| 046 ZERO FOUR SIX 6
THEORY TOTAL PN WHICH GRADE IS CALCULATED: 352/ - |
i 5 Jel A 40 Jp Ase: A \
: TOTAL MARKS OBTAINED MARKS BUR B1 | Dv: 05/05/2025 |
|| TL ARG OBTANED OR FOUR HUNDRED SIXTY FOUR ONLY :
|| _ PERCENTILE RANK - SCIENCE THEORY PERCENTILE RANK - OVER ALL THEORY PERCENTILE RANK - OVER ALL RESULT |
1 61.17 67. 56 60. 11 E. Q. C. \
19 : AL 9ygiuasui AL sorte ABL RA |
|| 916 226012 50 150 A41 43 9 620) L 98 26 W 2A. |
|| mA ods 514824211 VAI Aad. SY 5
|| IMPORTANT : Any change in this document except | | |
411 by the issuing authority, will result into cancellation . |
11 of the statement and shall also invoke imposition (J. H, JHA) |
|| of appropriate legal action. AG MS V D Director (Exam) |
