1 I S S a CENTRAL BOARD OF SECONDARY EDUCATION - 4 i
i : i, TTT MARKS STATEMENT - 65 j !
| . 0951393 Z tit A ORF ie, 2013 _ 60
L ALL INDIA SENIOR SCHOOL CERTIFICATE EXAMINATION 2013 _ ~ _ 6 E
JMS SMAILY PHUTELA : TRS Roll No. 5778325 .
| Mee Pao w w Name MAMTA PHUTELA | 1 6 fi ~
U RAJENDRA PAL PHUTELA W waived ai
TT S0: 08751 JAYCEES PUBLIC SCHOOL RUDRAPUR U S NAGAR UK i
JE VATS MARKS OBTAINED FF te ! f
{ | SUB O SUBJECT fa. am NN POSITIONAL} ||
I CODE TH TOTAL TOTAL IN WORDS GRADE 4
1
I. 301 | ENGLISH CORE 1087 XXX |0B7 | EIGHTY SEVEN | A2 H
| | O82 | PHYSICS 063 030 093 NINETY THREE A1 1
| | 043 | CHEMISTRY 063 |030 |093 NINETY THREE { Al ° I
| | 061 | MATHEMATICS 098 XXX 098 NINETY EIGHT | A1 || |
| | 048 | PHYSICAL EDUCATION 059 030 089 | EIGHTY NINE A1. 15 |
| 083 | COMPUTER SCIENCE AB | AB | AB | ABSENT WWW i
. | 500 | WORK EXPERIENCE : : AL || |
| 502 | PHY %, HEALTH EDUCA | Al f |
503 | GENERAL STUDIES - A 11]
| 2T #1 224 : Abbreviations i
LO F Yi 9797797 A the Subject GRT Result PASS J
£) GMA E i >
| re RUMOR 4 04 F in Practical 7 1 |
i! v7 :C: 0900 F in T MLL v ma i i
L . z 4 1 J
NWW WW 37-05-2019 C of E _ ;
