}
4.094 T 5 TKR F arg S C §
N wally vss MA T CENTRAL BOARD OF SECONDARY EDUCATION . _ PN 20 / I
. 0951393 wa 199707 MARKS STATEMENT PCW 0/22
M AF 5 O90 ie, 2013 war otk J |
U all INDIA SENIOR SCHOOL CERTIFICATE EXAMINATION, 2013 _ 60 E
I Name . : "
! MO IF G Name MAMTA PHUTELA : 6 F 69
I RAJENDRA PAL PHUTELA @ ~- GNC
fog @ S 08791 JAYCEES PUBLIC SCHOOL RUDRAPUR U S NAGAR UK :
EASE EA wrath MARKS OBTAINED 5X1 | J
i J TH ~ TOTAL TOTAL iN WORDS . | GRADE | y '
l { 301 N CORE ~ 1087 XXX (087 | EIGHTY SEVEN A42 1
. O82 | PHYSICS 063 030 093 NINETY THREE ; A1 :
. | 043 CHEMISTRY . __ 1063 1030 093 NINETY THREE | Al ' _ J |
_| 941 | MATHEMATICS 098 XXX |O98 NINETY EIGHT Al- 14 |
1 O48 | PHYSICAL EDUCATION 059 030 0B9 : EIGHTY NINE | Al- |! |
L O83 | COMPUTER SCIENCE ° AB | AB AB | ABSENT “a. E | i |
1 500 | WORK EXPERIENCE | N | A1 UUU
L 502 PHY % HEALTH EDUCA , | Al B
2 503 | GENERAL STUDIES | r AL 1U
. 2 31 94 : A 1
| 6 JN ATA TIA Absent in the Subject 99 Result PASS J
~) 7220 E B !.
re RUMOR | Q Fail in Practical N §
TT: F A997 Fai in Theory P660 i
