: | 0 > | U LCG gays T AU PNG Glb! i NL BTI
N 20W EA 219 Gad: MLA R M$, A: |
Y G S G1 X D Secondary |
55 S ii avd, Gandhinagar ~ S 0019002 |
~ R O weal wien wan 0 16 SCIENCE STREAN
( . Statement of Marks i higher Secondary Certificate Examination - 2025 |
MONTH & YEAR OF THE EXAM. SEAT NO ENTRE NUMBER | SCHOOL INDEX NO. GROUP |
FEB-MAR-25 B 223846 L P: 09. 0293 A |
|
|| ORE min |
PRAJAPATI ARYA VINODBHAI 1
or. vid. $). don X UNS YAN AUR :
25V-122365 Sh NO. OF STATENGNT 118950
: R 2 als 2 202 Lidl W TL R
NAME OF THE SUBJECT WITH CODE NO. MARKS  CONDONATION = TOTAL MARKS OBTAINED IN WORDS J
013 ENGLISH (S.L.) | 100076 ZERO SEVEN SIX B1
050 MATHEMATICS 100 098 ZERO NINE EIGHT Al
052 CHEMISTRY 100 086 ZERO EIGHT SIX A2
053 CHEMISTRY PRACT) 050 046 2ERO FOUR SIX A1
054 PHYSICS 100 088 ZERO EIGHT EIGHT A2
|
055 PHYSICS PRACT. 050 |042 ZERO FOUR TWO A2
331 COMPUTER 100 049 ZERO FOUR NINE E I
332 COMPUTER PRACT. 050 050 2ERO FIVE 2ERO Al |
THEORY TOTAL ON WHICH GRADE| IS CALCULATED: 397/ . I
_ OTA N 650 hid) B1 | dt: 05/05/2025 .
OT A S FIVE HUNDRED THIRTY FIVE ONLY
. 94.49 86. 29 87. 68 E.o.c. U
4 jetted AL DX AT AN \ WR : ‘ J Mae I
SI sh YN st U U B N
SN . 3 CH ¢ 28 _ L
