I 4 I I J I WIRE IN SER POTS f I
N 2173 ABS 219 # NB RR DS, A |
| w 9100 00 Secondary |
=/ C M. G: 5 0019002
0000-000 nisifie wien Wau -2025 : 10416 SCIENCE STREAN
C . S of Marks 7 Higher Secondary G Examination - 2025 :
MONTH & YEAR OF THE EXAM. SEAT NO. NTRE NUMBER SCHOOL INDEX NO. anoup
I FEB-MAR-25 B 223846 LP: | 09. 0293 A
|| 03603 min I
LAA PRAJAPATI ARYA VINODBHAI N
U. S. don 5 UAS UN «ive
R2 ei als 2 ana 39 240 R G = gop Anda au wan N1
NAME OF THE SUBJECT WITH CODE No. | TOTAL GSK 6 MARKS OBTAINED IN WORDS .
013 ENGLISH 5.L.J 100076 ZERO SEVEN SIX Bi
050 MATHEMATICS 100 098 ZERO NINE EIGHT Al
052 CHEMISTRY 100 086 ZERO EIGHT SIX A2
053 CHEMISTRY PRACT| 050 046 ZERO FOUR SIX Al
054 PHYSICS 100 088 ZERO EIGHT EIGHT A2
I
055 PHYSICS PRACT. 050042 ZERO FOUR TWO | A2
331 COMPUTER 100 049 ZERO FOUR NINE | c2 |
332 COMPUTER PRACT. | 050/050 ZERO FIVE ZERO AL |
THEORY TOTAL ON WHICH GRADE IS CALCULATED: 3977 1 i
i E: NX W640 : |
. 2am 650 _ 595 (Mads | Dt: 05/05/2085 |
Tae se A5 FIVE HUNDRED THIRTY FIVE ONLY U
A AA PAIN i
= LES YU : TY 2 I
EXP:6 0 Tanna (J. H. JHA)
