iw 9 AAS D aie
. S.No. SSCE/ 2008 CENTRAL BOARD OF SECONDARY EDUCATION | R
: 303622 7 F95OTG MARS STATEMENT
| AFR ga AEP Then, 2008
; ALL INDIA SENIOR SCHOOL CERTIFICATE EXAMINATION, 2008 : 4
TT Name = ABHINAV BISWAS 375 RIN. 5257695 |
| TS B1 A M Name APARNA BISWAS |
fen GI ATA Fathers Name L ARUNAMOY BISWAS | | L
. FEET schoapgass ARMY SCHOOL BARRACKPORE CANTT 24 PARGANAS WB
SUB. R9 SUBJECT GI N Bor Y B 6
CODE TH TOTAL TOTAL IN WORDS
301 | ENGLISH CORE 087 | XXX 087 EIGHTY SEVEN A1
1 041 | MATHEMATICS 095 | XXX 095 NINETY FIVE Al V
: 042 | PHYSICS 058 | 030 088 EIGHTY EIGHT Al
| 043 | CHEMISTRY O65 | 029 095 NINETY FIVE Al
| 083 | COMPUTER SCIENCE 062 | 030 |092 NINETY TWO Al :
. | 048 | PHYSICAL EDUCATION | 065 | 023 | ves EIGHTY EIGHT | Al :
| 500 | WORK EXPERIENCE B1
. | 502 | PHY & HEALTH EDUCA Al :
| 503 | GENERAL STUDIES AZ :
G59 90 90 : Abbreviations : :
. AB: 199 R Absent in the Subject RPO Result
| EX:BCSAI4 Exempted 66 | PASS ith g E S
. FP Warnes # 394 F in Practical G66 N66 W
FTP 4 9994 Fail in Theory | | (Me harms :
. RSM D Tien PO |
6919 Dated 23-05-2008 C of Examinations ° 4
