| S.No. SSCE/ 2008 CENTRAL BOARD OF SECONDARY EDUCATION E
303622 7 M61 MARKS STATEMENT :
AFR G AEP Then, 2008
ALL INDIA SENIOR SCHOOL CERTIFICATE EXAMINATION, 2008 "
3 Name = ABHINAV BISWAS 3 RINO. 5.52695 |
ISI BI ATA Mother's Name APARNA BISWAS
GS 1 91 F Name KARUNAMOY BISWAS : }] ~-
ROG ARMY SCHOOL BARRACKPORE CANTT 24 PARGANAS WB
_ R | -
SUB. GP SUBJECT GIL an am : 0 POSITIONAL)
301 | ENGLISH CORE 087 | XXX 087 EIGHTY SEVEN A1
LL 041 | MATHEMATICS 095 | XXX 095 NINETY FIVE Al 0
| | 042 | PHYSICS 058 | 030 088 EIGHTY EIGHT | A1
| 043 | CHEMISTRY 066 | 029 095 NINETY FIVE Al
083 | COMPUTER SCIENCE 062 030 092 NINETY TWO Al L
| | 048 | PHYSICAL EDUCATION | 065 023 |088 EIGHTY EIGHT Al
| 500 | WORK EXPERIENCE B1 :
|| 502 | PHY & HEALTH EDUCA Al :
' | 503 | GENERAL STUDIES A2 |
RA 51 RF : Abbreviations :
| AB : Ra 0G Absent Subject RPO Result
EX :ge 911 Exempted PASS 00 Sere ist:
| Fp SMe # RIP F in Practical L 1 EX )
| Fr :feraa 05 Fail in Theory | | M
| RM Delhi 5G F :
GK: 23-05-2008 Controller of Examinations | N
